<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do Task</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #contain{
            width: 400px;
            min-height: 200px;
            background-color: rgb(241, 237, 239);
            border: 2px solid rgb(223, 222, 222);
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            

        }
        #contain ul{
            list-style: none;
            border: 1px solid rgb(228, 225, 226);
            border-bottom: none;
            padding: 0;
            background-color: ghostwhite;
            
        }
        #contain ul li{
            border-bottom: solid 1px rgb(228, 225, 226);
            padding: 10px 10px;
            
            
            
        }
        #ul button{
            float: right;
            border: none;
            border-radius: 2px;
            color: white;
            margin: 0 2px;
            
        }
        #add button{
            border: none;
            border-radius: 2px;
            background-color: rgb(39, 88, 248);
            color: white;
            padding: 5px;
            width: 70px;
            height: 30px;
        }
        #task{
            height: 25px;
        }
        .tDone{
            background-color: rgb(205, 227, 236);
            color: rgb(4, 95, 4);
        }
        #simple{
            color: grey;
        }
    </style>
</head>
<body>
    <div id="contain">
        <div id="ul">
            <ul>
                <li id="simple">Your task will show here <button style="background-color: green;">M</button><button style="background-color: red;">D</button></li>

            </ul>
        </div>
        <p style="color: rgb(228, 225, 226);"><hr></p>
        
        <div id="add">
            Task &nbsp; &nbsp; <input type="text" name="task" id="task"> &nbsp; <button onclick="add()">Add</button>
        </div>
    </div>
    <script>
        var tasks = [];
        var taskV = document.querySelector("#task");
        var taskList = document.querySelector("#ul ul");
        function add(){
            tasks.push(taskV.value);
            display();
            taskV.value= "";
        }
        function display(){
            var arr2html = tasks.map(function(nt){
                return "<li class='simple'>"+nt+"<button style='background-color: green;' onClick='tog(event)'>M</button><button style='background-color: red;' onClick='del(\""+nt+"\")'>D</button></li>"
            })
            arr2string = arr2html.join("");
            taskList.innerHTML= arr2string;

        }
        function del(e){
            ;
        }
        function tog(e){
            e.target.parentNode.classList.toggle("tDone")
        }
    </script>
    
</body>
</html>