<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .container{
            width: 400px;
            min-height: 300px;
            border: 4px solid rgba(21, 167, 21, 0.911);
            border-radius: 5px;
            background-color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }
        .text{
            width: 380px;
            height: 70px;
            margin: 30px auto;
        }
        #UN{
            height: 50px;
            width: 300px;
            position: relative;
            left: 35px;
            margin: auto;
            text-align: center;
            font-size: 24px;
            border: 5px solid rgba(21, 167, 21, 0.911);
            color: rgb(4, 53, 4);
            background-color: rgb(223, 223, 223);
        }
        #PW{
            height: 50px;
            width: 300px;
            position: relative;
            left: 35px;
            margin: auto;
            text-align: center;
            font-size: 24px;
            border: 5px solid rgba(21, 167, 21, 0.911);
            color: rgb(4, 53, 4);
            background-color: rgb(223, 223, 223);
            
        }
        #log{
            height: 50px;
            width: 300px;
            position: relative;
            left: 35px;
            margin: auto;
            text-align: center;
            font-size: 24px;
            border: 5px solid rgba(21, 167, 21, 0.911);
            color: rgb(255, 255, 255);
            background-color: green;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="lec62.html" method="POST" onsubmit="test(event)">
            <div class="text"><input type="text" id="UN" name="user name" placeholder="User Name"></div>
            <div class="text"><input type="password" id="PW" name="password" placeholder="Password"></div>
            <div class="text"><input type="submit" id="log">Login</div></form>
         
        <p id="msg">Please login</p>
        <p id="reg">Not Registered <a href='https://www.google.com'>creat Account</a></p>   
    </div>
    <script>
        function test(e){
            e.preventDefault();
            var nEmail = document.getElementById("UN");
            var pass =  document.getElementById("PW");
            var msg = document.getElementById("msg");
            var obj = {
                email:nEmail.value,
                password:pass.value
            }
            var upJson = JSON.stringify(obj);
            var url = "https://reqres.in/api/login"
            fetch("https://reqres.in/api/login",{
                method:"POST",
                headers:{'content-type':"application/json"},
                body:JSON.stringify(obj)
            }).then(function(res){
                return res.json();
            }).then(function(json){
                if(json.token){
                    location.href = "/lec62.html"
                }else if(nEmail.value=""){
                    msg.innerHTML="please enter email"
                    msg.style.color="red";
                    msg.style.fontSize="24px"
                }else{
                    msg.innerHTML=json.error
                    msg.style.color="red";
                    msg.style.fontSize="24px"
                }
            })

        }
    </script>
</body>
</html>